{
  "name": "quiz-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node_modules/.bin/http-server -c-1 > /dev/null & node_modules/.bin/livereload . -i 200 > /dev/null"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.3",
    "angular-route": "^1.6.3",
    "bootstrap": "^3.3.7"
  }
}
